# neon-invaders

./: .gitignore  .luacheckrc  AGENT.md  AGENTS.md  AUDIT_REPORT.md  COSMETICS_DEBUG_REPORT.md  FIXME.md  README.md  SPECS.md  TODO.md  conf.lua  flake.nix  main.lua  mobile-test.html  package-lock.json  package.json  qr.html  test-build.sh  test_boss_gallery.lua  test_minimal.lua  test_mobile_touch.lua  zi4qBRfG  zidSIub8
.github/workflows/: android-build.yml  android-debug.yml  android.yml  love-android.yml
android/: bootstrap-android.sh  gradle.properties  gradlew  local.properties  orientation.patch
android/icons/values/: colors.xml
build-android/: signing-config.gradle
build-android/love-android/: gradle.properties
build-android/love-android/app/: build.gradle
build-android/love-android/app/src/main/: AndroidManifest.xml
build-android/love-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
neon-invaders-mobile/: app.json  package.json
plan/: analytics-telemetry-plan.md  automated-testing-rollout.md  boss-system-overhaul.md  credit-multiplier-persistence.md  font-caching-optimization.md  future-proofing-done.md  menu-leaderboard-integration.md  monetization-roadmap.md  overhaul-plan.md  publish-readiness-checklist.md  quality-boost-done.md  quick-wins-done.md  special-alien-reward-audit.md
scripts/: build-android-debug.sh  check-font-usage.lua  export-web-lovejs.sh  export-web.sh  flake.nix  get-qr.sh  serve-web.py
spec/: game_spec.lua
src/audio/: audio.lua  synth.lua
src/config/: constants.lua
src/core/: input.lua  inputmode.lua  state.lua
src/fx/: particles.lua  screenshake.lua  starfield.lua
src/game/: aliens.lua  boss.lua  bullets.lua  config.lua  events.lua  game.lua  player.lua  powerups.lua  upgrades.lua  waves.lua
src/game/boss/: base.lua  diving.lua  laser.lua  minesweeper.lua  phase.lua  shield.lua  splitter.lua  summoner.lua  turret.lua
src/systems/: cosmetics.lua  economy.lua  highscores.lua  save.lua  scaling.lua  settings.lua
src/ui/: banner.lua  bossgallery.lua  cosmetics.lua  fonts.lua  gameover.lua  hud.lua  neon_ui.lua  pause.lua  settings.lua  title.lua  tutorial.lua  upgrademenu.lua
