android.ndkVersion=27.1.12297006
android.ndkPath=/nix/store/r4sg3z60blqsj23dpkr150k5g8vp33i7-androidsdk/libexec/android-sdk/ndk/27.1.12297006
android.builder.sdkDownload=false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.enableJetifier=true
