// Applied from app/build.gradle to add signing if keystore.properties exists
ext.applySigningIfPresent = {
    // Look for keystore.properties in engine root (android/love-android) or parent (android)
    def candidates = [
        file("${rootProject.projectDir}/keystore.properties"),
        file("${rootProject.projectDir}/../keystore.properties")
    ]
    def propsFile = candidates.find { it.exists() }
    if (propsFile) {
        def keystoreProps = new Properties()
        propsFile.withInputStream { keystoreProps.load(it) }
        // Resolve storeFile relative to the location of the properties file so both layouts work
        def storePath = keystoreProps["storeFile"]
        def resolvedStoreFile = new File(propsFile.parentFile, storePath).canonicalFile
        android.signingConfigs {
            release {
                storeFile file(resolvedStoreFile)
                storePassword keystoreProps["storePassword"]
                keyAlias keystoreProps["keyAlias"]
                keyPassword keystoreProps["keyPassword"]
            }
        }
        android.buildTypes.release.signingConfig android.signingConfigs.release
        println "[signing-config] Release signing enabled via ${propsFile}"
    } else {
        println "[signing-config] No keystore.properties found; building unsigned release"
    }
}

// Execute immediately when applied
if (project.hasProperty('android')) {
    applySigningIfPresent()
}
