android.ndkVersion=27.1.12297006
android.ndkPath=/nix/store/r4sg3z60blqsj23dpkr150k5g8vp33i7-androidsdk/libexec/android-sdk/ndk/27.1.12297006
android.builder.sdkDownload=false
android.useAndroidX=true
app.application_id=com.neoninvaders.game
app.version_code=1
app.version_name=1.0
app.name=Neon Invaders
app.orientation=landscape
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.enableJetifier=true
